<head>
    <link rel="stylesheet" href="popup.css">
</head>

<button id="nav-groups" class="nav-btn">Groups</button>
<button id="nav-stale" class="nav-btn">Staleness</button>

<div id="group-panel">
    <div id="tab-list">
        <!-- content here -->
    </div>

    <button id="clean-btn" class="action-btn">Confirm</button>
</div>

<div id="stale-panel" hidden>
    <div id="stale-list">
        <!-- content here -->
    </div>

    <button id="clean-btn-stale" class="action-btn">Confirm</button>
</div>

<script src="popup.js"></script>